{
  "name": "copy-project-to-txt",
  "displayName": "Copy Project to TXT",
  "description": "Копирует все файлы проекта в один текстовый файл",
  "version": "1.0.2",
  "publisher": "Yalkee",
  "author": {
    "name": "Yalkee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/somenmi/Copy-Project-to-TXT"
  },
  "homepage": "https://github.com/somenmi/Copy-Project-to-TXT",
  "bugs": {
    "url": "https://github.com/somenmi/Copy-Project-to-TXT/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:copy-project-to-txt.scanWorkspace",
    "onCommand:copy-project-to-txt.openSettings"
  ],
  "main": "./out/extension.js",
  "icon": "extension/logo.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "contributes": {
    "commands": [
      {
        "command": "copy-project-to-txt.scanWorkspace",
        "title": "Сканировать проект",
        "category": "Copy Project to TXT"
      },
      {
        "command": "copy-project-to-txt.openSettings",
        "title": "Открыть настройки",
        "category": "Copy Project to TXT"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  }
}